{
  "author": "",
  "description": "",
  "devDependencies": {
    "@busybox/eslint-config": "2023.11.11-alpha.305",
    "@busybox/prettier-config": "2023.11.11-alpha.305",
    "@busybox/tsconfig": "2023.11.11-alpha.305",
    "@storybook/addon-console": "2.0.0",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.6.2",
    "@storybook/addon-links": "7.6.1",
    "@storybook/addon-storysource": "7.6.1",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/jest": "0.2.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/test-runner": "0.16.0",
    "@storybook/testing-library": "0.2.2",
    "@types/ramda": "0.29.9",
    "@vitejs/plugin-react": "4.2.0",
    "autoprefixer": "10.4.16",
    "chromatic": "9.1.0",
    "eslint": "8.54.0",
    "jest-playwright-preset": "4.0.0",
    "lint-staged": "15.1.0",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-router-dom": "6.20.1",
    "start-server-and-test": "2.0.3",
    "storybook": "7.6.2",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  },
  "engines": {
    "node": ">=18",
    "yarn": "Use npm"
  },
  "license": "MIT",
  "name": "react-components-example",
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  },
  "private": true,
  "repository": "git@github.com:davidNHK/react-components.git",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "test:storybook": "test-storybook"
  },
  "type": "module",
  "version": "2023.11.26-alpha.144"
}
