{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "extends": "@busybox/tsconfig/tsconfig-react.json",
  "include": [".storybook/", "stories/", "src/"]
}
